{
  "name": "1202-final-project",
  "version": "1.0.0",
  "description": "Game inventory website",
  "main": "index.js",
  "scripts": {
    "compile:scss": "node-sass src/sass/main.scss src/css/style.css",
    "watch:scss": "node-sass src/sass/main.scss src/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keylperez/1202FinalProj.git"
  },
  "author": "keylperez, Saman Vatandoost, Kristian Ayam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keylperez/1202FinalProj/issues"
  },
  "homepage": "https://github.com/keylperez/1202FinalProj#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
